@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

@montserrat: 'Montserrat', sans-serif;

.montserrat {
  font-family: @montserrat;
  font-weight: 400;
}
